Manifest-Version: 1.0
Automatic-Module-Name: fr.polytech.nice.elliot.sle.sensorproject.xtextdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.polytech.nice.elliot.sle.sensorproject.xtextdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.polytech.nice.elliot.sle.sensorproject.xtextdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.polytech.nice.elliot.sle.sensorproject.xtextdsl,
 fr.polytech.nice.elliot.sle.sensorprojectmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.polytech.nice.elliot.sle.sensorproject.ide.contentassist.antlr,
 fr.polytech.nice.elliot.sle.sensorproject.ide.contentassist.antlr.internal

