<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.polytech.nice.elliot.sle.sensorprojectmodel/src"
    modelPluginID="fr.polytech.nice.elliot.sle.sensorprojectmodel" modelName="Sensorproject"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sensorproject.ecore</foreignModel>
  <genPackages prefix="Sensorproject" disposableProviderFactory="true" ecorePackage="sensorproject.ecore#/">
    <genClasses ecoreClass="sensorproject.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensorproject.ecore#//System/nodes"/>
    </genClasses>
    <genClasses ecoreClass="sensorproject.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensorproject.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="sensorproject.ecore#//Sensor">
      <genOperations ecoreOperation="sensorproject.ecore#//Sensor/getValue"/>
    </genClasses>
    <genClasses ecoreClass="sensorproject.ecore#//Filter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensorproject.ecore#//Filter/previousNodes"/>
      <genOperations ecoreOperation="sensorproject.ecore#//Filter/getValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
