// automatically generated by Xtext
grammar fr.polytech.nice.elliot.sle.sensorproject.SPDSL with org.eclipse.xtext.common.Terminals

import "http://fr/polytech/nice/elliot/sle/sensorproject" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

System returns System:
	{System}
	'System'
	'{'
		('nodes' '{' nodes+=Node ( "," nodes+=Node)* '}' )?
	'}';

Node returns Node:
	Sensor | Filter;

EString returns ecore::EString:
	STRING | ID;

Sensor returns Sensor:
	{Sensor}
	'Sensor'
	name=EString;

Filter returns Filter:
	{Filter}
	'Filter'
	name=EString
	'{'
		('previousNodes' '{' previousNodes+=Node ( "," previousNodes+=Node)* '}' )?
	'}';
