/*
 * generated by Xtext 2.14.0
 */
package fr.polytech.nice.elliot.sle.sensorproject.formatting2

import com.google.inject.Inject
import fr.polytech.nice.elliot.sle.sensorproject.services.SPDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SPDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension SPDSLGrammarAccess

	def dispatch void format(sensorproject.System system, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (node : system.nodes) {
			node.format
		}
	}
	
	// TODO: implement for 
}
