# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	sensorproject.Node = sensorproject.k3.sensorproject.aspects.RandomSensor_Aspect
	sensorproject.Filter = sensorproject.k3.sensorproject.aspects.CompareFilter_Aspect
	sensorproject.Sensor = sensorproject.k3.sensorproject.aspects.RandomSensor_Aspect
	sensorproject.System = sensorproject.k3.sensorproject.aspects.SystemAspect