Manifest-Version: 1.0
Automatic-Module-Name: fr.polytech.nice.elliot.sle.sensorproject.xtextdsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.polytech.nice.elliot.sle.sensorproject.xtextdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.polytech.nice.elliot.sle.sensorproject.xtextdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.polytech.nice.elliot.sle.sensorprojectmodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.polytech.nice.elliot.sle.sensorproject.scoping,
 fr.polytech.nice.elliot.sle.sensorproject.formatting2,
 fr.polytech.nice.elliot.sle.sensorproject.validation,
 fr.polytech.nice.elliot.sle.sensorproject.parser.antlr,
 fr.polytech.nice.elliot.sle.sensorproject.parser.antlr.internal,
 fr.polytech.nice.elliot.sle.sensorproject.services,
 fr.polytech.nice.elliot.sle.sensorproject,
 fr.polytech.nice.elliot.sle.sensorproject.serializer,
 fr.polytech.nice.elliot.sle.sensorproject.generator
Import-Package: org.apache.log4j
