/*
 * generated by Xtext 2.14.0
 */
package fr.polytech.nice.elliot.sle.sensorproject.ide

import com.google.inject.Guice
import fr.polytech.nice.elliot.sle.sensorproject.SPDSLRuntimeModule
import fr.polytech.nice.elliot.sle.sensorproject.SPDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SPDSLIdeSetup extends SPDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SPDSLRuntimeModule, new SPDSLIdeModule))
	}
	
}
