Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.polytech.nice.elliot.sle.sensorprojectmodel.edit;singleton:=true
Automatic-Module-Name: fr.polytech.nice.elliot.sle.sensorprojectmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sensorproject.provider.SensorprojectEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sensorproject.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.polytech.nice.elliot.sle.sensorprojectmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
